<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatic Network</title>
    <link rel="stylesheet" href="../assets/styles/indexPrincipal.css">
</head>
<body>
    
    <nav class="navBar">
        <div class="barra">
            <div class="Logo">
                <a href="../pages/indexPrincipal.html"><img src="../assets/media/Logo.png" alt="Logo"></a>
            </div>
            
            <div class="btnNav"> 
                <ul class="NavItems">
                    <div class="objetos">
                        <a href="../index.html" class="btnInicio"><li>Inicio</li></a>
                         
                        <a href="../pages/informatica.html" class="btnServicios"><li>Informatica</li></a>
                        
                        <a href="../pages/matematica.html" class="btnUbicacion"><li>Matemática</li></a>
                        
                        <a href="../pages/compras.html" class="btnContactos"><li>¿Compras en linea?</li></a>
                        
                        <a href="../pages/entretenimiento.html" class="btnAcercaDe"><li>Entretenimiento</li></a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

<div class="secciones">
    <section class="itemInicio">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et placerat tortor, ac egestas justo. Aenean ultricies, justo at facilisis blandit, urna libero pulvinar augue, suscipit eleifend mauris velit at quam. Donec neque turpis, eleifend in pharetra nec, rhoncus non magna. Ut hendrerit enim et purus feugiat sagittis. Integer sit amet magna eget augue dictum dictum. Praesent porttitor auctor est, sed dapibus eros pellentesque sit amet. Mauris turpis lacus, pulvinar nec leo vitae, bibendum suscipit lorem. Donec eu erat massa. Ut placerat, dui id aliquam dignissim, odio sapien semper mauris, non mollis nibh elit pulvinar tortor. Cras lobortis metus augue, sit amet tempus tellus fringilla non. Duis pellentesque ornare risus, id congue arcu tempus a. In hendrerit sed velit nec semper. Aliquam erat volutpat. Nam tincidunt sem vel rhoncus sodales.

Cras vestibulum maximus blandit. Pellentesque ullamcorper neque velit, et semper massa condimentum vel. Integer tempor, mauris at iaculis iaculis, ligula orci congue elit, eleifend consectetur libero enim quis quam. Suspendisse at ligula auctor, vehicula dui ac, tincidunt turpis. Phasellus nec est libero. Duis auctor turpis maximus libero imperdiet, et molestie dolor tempus. Nulla tincidunt ex ac dui efficitur luctus.

Fusce hendrerit dui id ex interdum ullamcorper. Morbi eget hendrerit mi. Donec in lorem rutrum, bibendum lacus vel, pellentesque ipsum. Quisque cursus justo vehicula dui fringilla, a vehicula ipsum accumsan. Donec consectetur aliquet efficitur. Nunc eleifend leo nec diam condimentum, at viverra neque dictum. Ut fringilla leo augue, ac condimentum turpis pharetra quis.

Mauris pellentesque porttitor cursus. Integer imperdiet sollicitudin dictum. Nullam vitae arcu vulputate, molestie libero placerat, rhoncus risus. Donec imperdiet dui ac nulla ullamcorper, sed suscipit diam lacinia. Cras pretium lorem turpis, ac consequat est porttitor at. Proin volutpat erat tortor, eget tincidunt felis vestibulum eleifend. Curabitur ultricies in lacus eu porta. Morbi tincidunt condimentum cursus. Proin mauris nisi, auctor vitae mauris eget, ornare dapibus lectus. Aenean ornare pulvinar nisl, ac porta est rutrum eu. Nullam dignissim nisl at turpis malesuada sagittis. Praesent leo lectus, congue nec accumsan vel, euismod at metus. Nam imperdiet, urna nec lacinia fermentum, sem magna consectetur nunc, vel ultricies diam enim vitae erat.

Praesent felis ligula, rhoncus a volutpat et, mollis nec nisi. Suspendisse non diam sed dolor tincidunt accumsan. Nunc turpis diam, ullamcorper et turpis bibendum, pretium laoreet arcu. Nulla tempor lorem ut diam dictum molestie. Duis fringilla a erat id ornare. In vel ligula id dui faucibus sodales. Suspendisse eget efficitur urna, vitae ullamcorper massa. Sed id feugiat lorem. Proin accumsan, leo aliquet varius pulvinar, odio felis vehicula elit, at vehicula quam nisi eu nisl. Aenean bibendum, orci a vestibulum consectetur, lorem lacus cursus turpis, sed convallis diam tellus in nisl.

Nulla nec orci at enim maximus porttitor sit amet in orci. Fusce sit amet mauris in urna pharetra pellentesque quis vel nulla. Quisque a libero ultrices, tempor dui viverra, porttitor massa. Donec tincidunt nulla vel malesuada porta. Quisque rhoncus rutrum quam id suscipit. Morbi euismod ut augue ut varius. Quisque non nulla pharetra, luctus sem eu, maximus metus. Curabitur id ante non dui placerat sollicitudin.

Proin facilisis aliquam magna quis dictum. Aliquam erat volutpat. Vestibulum semper est vel auctor pulvinar. Duis ligula elit, tristique fermentum leo sed, vehicula ornare lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ac diam sem. Sed mollis magna quis consectetur ultrices. Vestibulum sit amet arcu dignissim, eleifend sem vitae, finibus metus.

Sed sed feugiat velit. Etiam pulvinar dui vitae lectus porttitor elementum. Pellentesque id accumsan felis. Nulla lectus tortor, pellentesque sed orci vitae, imperdiet facilisis quam. Vivamus vel eros a lorem fermentum tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu massa vulputate, mollis risus eu, finibus nulla. Nam non diam ante. Aenean hendrerit augue at dapibus aliquet. Nulla facilisi. Duis ultricies magna elit, sed ultricies odio varius ut.

Nunc in quam dolor. Donec venenatis nunc sed ante ultricies viverra. Cras sit amet lorem orci. Fusce nec congue orci. Sed eu tortor malesuada, consectetur urna vel, tempus sapien. Nullam facilisis tincidunt porttitor. Etiam rutrum varius venenatis.

Aenean tristique metus mauris, eu accumsan orci luctus non. Phasellus pretium erat mattis massa sodales ultrices. Praesent ultricies, arcu in convallis placerat, dui mauris rhoncus dolor, dignissim placerat tellus libero fringilla urna. Sed vitae ullamcorper est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique molestie elit, eu lobortis tellus vehicula et. Maecenas hendrerit laoreet placerat. Duis scelerisque dolor sit amet rhoncus scelerisque. Proin est est, lacinia sit amet pellentesque pellentesque, porta id odio. Aenean ac dapibus eros.

D

        </p>
    </section>
    <section id="intemInformatica"></section>

</div>

</body>
</html>